# swt

./: .gitignore  README.md  README.old.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml  publish.yml
public/: index.html
src/: App.js  Wrapper.module.css  Wrapper.tsx  constants.js  index.js  react-app-env.d.ts
src/components/Layout/Body/overlays/: AgeCheckModal.tsx  Backdrop.tsx  Banner.module.css  Banner.tsx  ModalOverlay.tsx  backdrop.module.css  modalOverlay.module.css
src/components/Layout/Body/screens/ConfiguratorScreen/: index.css  index.tsx
src/components/Layout/Body/screens/ConfiguratorScreen/BierKonfigurator/Auswahldingsi/AuswahldingsiFlasche/: index.tsx
src/components/Layout/Body/screens/ConfiguratorScreen/BierKonfigurator/Auswahldingsi/AuswahldingsiPanel/: index.tsx
src/components/Layout/Body/screens/ConfiguratorScreen/BierKonfigurator/Configuration/ConfigurationBottle/: ConfigurationBottle.module.css  index.tsx
src/components/Layout/Body/screens/ConfiguratorScreen/Configurator/: index.tsx
src/components/Layout/Body/screens/Datenschutzerklärung/: datenschutzerklärung.module.css  index.tsx
src/components/Layout/Body/screens/Impressum/: impressum.module.css  index.tsx
src/components/Layout/Body/screens/ShoppingCart/: ShoppingCart.module.css  index.tsx
src/components/Layout/Footer/: footer.module.css  index.tsx
src/components/Layout/Footer/Banner/: index.tsx
src/components/Layout/Footer/FooterNavigation/: index.tsx
src/components/Layout/Header/Logo/: index.tsx  logo.module.css
src/components/Layout/Header/MainHeader/: index.css  index.module.css  index.tsx
src/components/Layout/Header/Navigation/: index.css  index.tsx  navigation.module.css
(+21 files in other folders)
